../Core/Src/main.c:178:6:sound_on	1
../Core/Src/main.c:182:6:sound_off	1
../Core/Src/main.c:186:6:wait60thsec	1
../Core/Src/main.c:191:15:startkeycheck	3
../Core/Src/main.c:206:6:playmusic60thsec	5
../Core/Src/main.c:225:6:startmusic	1
../Core/Src/main.c:239:6:printchar	1
../Core/Src/main.c:243:6:printstrc	2
../Core/Src/main.c:249:6:printscore	2
../Core/Src/main.c:259:6:putbmpmn3	15
../Core/Src/main.c:317:6:putpacman	5
../Core/Src/main.c:331:6:putmonster	6
../Core/Src/main.c:351:6:blinkpowercookie	2
../Core/Src/main.c:360:15:getfruitno	2
../Core/Src/main.c:365:6:putfruit	1
../Core/Src/main.c:369:6:putmapchar	5
../Core/Src/main.c:380:6:setfruit	2
../Core/Src/main.c:398:6:getfruit	1
../Core/Src/main.c:409:6:displayscore	2
../Core/Src/main.c:414:6:displayplayers	4
../Core/Src/main.c:420:6:displayfruits	3
../Core/Src/main.c:429:6:putmap	7
../Core/Src/main.c:470:6:initcharacter	1
../Core/Src/main.c:489:6:gameinit	1
../Core/Src/main.c:504:6:gameinit2	1
../Core/Src/main.c:513:6:gameinit3	2
../Core/Src/main.c:536:6:gameinit4	1
../Core/Src/main.c:555:6:keycheck	22
../Core/Src/main.c:600:6:movepacman	19
../Core/Src/main.c:635:6:movemonster	98
../Core/Src/main.c:799:6:moveakabei	27
../Core/Src/main.c:904:6:movepinky	28
../Core/Src/main.c:987:6:moveaosuke	22
../Core/Src/main.c:1054:6:moveguzuta	19
../Core/Src/main.c:1124:6:sound	25
../Core/Src/main.c:1203:6:erasechars2	26
../Core/Src/main.c:1235:6:erasechars	1
../Core/Src/main.c:1244:6:putpowercookies	1
../Core/Src/main.c:1251:6:displaychars	12
../Core/Src/main.c:1269:6:fruitcheck	9
../Core/Src/main.c:1295:6:movechars	2
../Core/Src/main.c:1305:6:setmonsterijike	3
../Core/Src/main.c:1318:15:monsterhuntcheck	9
../Core/Src/main.c:1345:6:huntedcheck	27
../Core/Src/main.c:1405:6:coffeebreak1	22
../Core/Src/main.c:1482:6:coffeebreak2	26
../Core/Src/main.c:1555:6:coffeebreak3	17
../Core/Src/main.c:1617:6:gamestart	4
../Core/Src/main.c:1640:6:deadanim	9
../Core/Src/main.c:1674:6:putwall	4
../Core/Src/main.c:1688:6:stageclear	6
../Core/Src/main.c:1726:6:gameover	1
../Core/Src/main.c:1732:6:title	71
../Core/Src/main.c:1895:6:game	8
../Core/Src/main.c:1942:5:main	1
../Core/Src/main.c:1992:6:SystemClock_Config	3
../Core/Src/main.c:2039:13:MX_SPI1_Init	2
../Core/Src/main.c:2077:13:MX_GPIO_Init	1
../Core/Src/main.c:2124:6:Error_Handler	1
